{
  "name": "kadr.admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "npm-run-all --parallel serve-client serve-server",
    "serve-client": "vue-cli-service serve",
    "serve-server": "node server.js",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --watch",
    "start": "node server.js",
    "lint": "vue-cli-service lint",
    "postinstall": "prisma generate && npm run build"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.18",
    "@amcharts/amcharts4-geodata": "^4.1.9",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "@guillaumebriday/vue-scroll-progress-bar": "^0.5.0",
    "@prisma/client": "^5.22.0",
    "animate.css": "^3.7.2",
    "apexcharts": "^3.10.1",
    "autoprefixer": "latest",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap-vue": "^2.23.1",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.3.2",
    "counterup2": "^1.0.4",
    "css-loader": "^6.5.0",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-bs4": "^1.6.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "highcharts": "^8.0.0",
    "highcharts-vue": "^1.3.5",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "latest",
    "lottie-web": "^5.5.10",
    "mapbox-gl": "^1.6.1",
    "mapbox-gl-vue": "^2.0.4",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.16",
    "owl.carousel": "^2.3.4",
    "postcss-loader": "^3.0.0",
    "ramda": "^0.27.0",
    "register-service-worker": "^1.6.2",
    "signature_pad": "^5.0.4",
    "smooth-scrollbar": "^8.5.1",
    "url-loader": "^4.0.1",
    "vue": "^2.6.10",
    "vue-cookies": "^1.8.4",
    "vue-datatables-net": "^1.2.5",
    "vue-router": "^3.1.3",
    "vue-signature-pad": "^2.0.5",
    "vue-slick": "^1.1.15",
    "vue-top-progress": "^0.7.0",
    "vuejs-datatable": "^2.0.0-alpha.7",
    "vuex": "^3.0.1",
    "webpack": "^5.97.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@popperjs/core": "^2.0.0",
    "@fullcalendar/list": "^4.3.0",
    "@types/node": "^22.10.1",
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-plugin-pwa": "^5.0.0",
    "@vue/cli-plugin-router": "^5.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "@vue/cli-plugin-vuex": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "bootstrap": "^5.3.3",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "less": "^4.1.0",
    "less-loader": "^11.0.0",
    "lint-staged": "^9.5.0",
    "mutationobserver-shim": "^0.3.5",
    
    "npm-run-all": "^4.1.5",
    "portal-vue": "^2.1.6",
    "prisma": "^5.21.0",
    "sass": "^1.32.0",
    "sass-loader": "^12.6.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vue-cli-plugin-bootstrap-vue": "^0.6.0",
    "vue-loader": "^16.0.0",
    "vue-template-compiler": "^2.7.16"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
