{
    "version": 2,
    "rewrites": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"  
        },
        {
            "source": "/(.*)",
            "destination": "/dist/$1"
        }
    ]
}